server.port=8182

bot.name=PogrebM_bot
bot.token=6249025786:AAECDQxAJX7hQJh7ZzFwX9RZXml-znfOris

#db related settings
spring.jpa.database = PostgreSQL
spring.jpa.show-sql = true
# ??? ??????????????? ????????/?????????? ??????? ? ??
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName = org.postgresql.Driver
# ???? ???????????? ???? ? ???????? ??
spring.datasource.url = jdbc:postgresql://localhost:5432/tg-bot
# ??? ?????? ? ??
spring.datasource.username = postgres
spring.datasource.password = 9920007784